{
  "name": "com.valhalla.ultimate-localization",
  "displayName": "Valhalla: Ultimate Localization",
  "version": "0.1.5",
  "unity": "2018.4",
  "description": "Custom localization system, does not dependant on Unity Localization",
  "keywords": [
    "Localization",
    "Tools",
    "Automatization"
  ],
  "license": "MIT",
  "author": {
    "name": "Timofey Khakhanov",
    "email": "daihaminkey@icloud.com"
  },
  "dependencies": {}
}